faciliated
hypervisor
VM
KVM
x86
PCI
TCB
ARM's
Xen
hypervisors
Arndale
okl4
mvp
greenhills
redbend
Virtualization
Hyp
virtualization
teardown
TLB
PL1
highvisor
lowvisor
linux
highvisor's
lowvisor's
virtualized
virtualize
WFI
s
VMs
textbf
hline
VGIC
VFP
CP14
SMC
ACTLR
L2CTLR
L2ECTLR
by
A15
multicore
architected
GradeBoard
Gitosis
Xeon
GHz
GradeBoard's
diffs
diff
e-mails
e-mail
SplitVisor
anonymized
SoC
TSC
READTSC
SP804
IPIs
SMP
IPI
runqueues
VMENTER
VMEXIT
syscall
microkernels
VMEXITs
Bhargava
et
al
PWC
TrustZone's
SplitVisor's
localhost
virtualizes
microkernel
page
virtualizing
GIC
vgic
vtimers
APIC
MMIO
EOI
ACK
QEMU
Hypercall
OSes
framebuffer
virt
ADB
AArch64
A64
ARMv8
passthrough
GPU
adbd
OSX
GL
rebased
aparrent
userspace
rebase
Linaro
toolstack
VCPUs
texttt
VCPU
xl
Dom0
DomU
proc
#etperf
used
Netperf
ARMv7
Netperf's
perf
Perfctr
Xenoprof
hypercalls
EL2
EL1
frontend
backend
SGI
Cubietruck
EL0
hypercall
IRQ
VHOST
virtqueue
WFX
PCPU
PCPUs
writethrough
writeback
directsync
microbenchmark
Memcached
paravirtualized
virtualizable
microarchitectural
microbenchmarks
VHE
paravirtualization
VE
VMM
coprocessors
coprocessor
CPSR
SPSR
inline
SWI
Xen's
GCC
Prefetch
MMU
MPU
smartphones
VMware
OKL4
Microvisor
VLX
VirtualLogix
AMD
Samsung
Insignal
eSATA
Onboard
x86
SSD
MacBook
SM256C
E3
v2
OVH
i7
deprivileged
VM's
